# POSTGRES
DATABASE_URL=""

# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/auth/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/auth/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/auth/callback"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/auth/callback"

# AWS
AWS_BUCKET_NAME=""
AWS_BUCKET_REGION=""
AWS_ACCESS_KEY=""
AWS_SECRET_ACCESS_KEY=""
AWS_CLOUD_FRONT_STREAM_URL=""